* {
  margin: 0;
  padding: 0;
}
body {
  background: #f1f1f1;
}
.list {
  .item {
    box-sizing: border-box;
    background: #fff;
    margin-bottom: 10px;
    padding: 10px;
    height: 85px;
    overflow: hidden;
    display: flex;
    img {
      height: 64px;
      margin-right: 15px;
    }
  }
}